{
  "name": "@triage/shared-types",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "nx": {
    "name": "shared-types",
    "targets": {
      "lint": {
        "executor": "nx:run-commands",
        "options": {
          "command": "eslint .",
          "cwd": "libs/shared-types"
        }
      }
    }
  }
}
