{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "dist/tsconfig.worker.tsbuildinfo"
  },
  "include": ["src/worker-bootstrap.ts", "src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/scripts/**/*", "src/test/**/*"],
  "references": [
    {
      "path": "../../libs/shared-types"
    },
    {
      "path": "../../libs/db"
    }
  ]
}
